<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="01:20 - 2:20"
            android:textColor="@color/greenL"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="10/10/1000"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bac_search"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0"-->
                <!--                    android:text="Customer Name   "-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Ahmad mohmad Ahmad"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/itemName3"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Customer Phone No"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->



                <TextView
                    android:id="@+id/ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="075844515"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/itemName3"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Customer Phone No"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->



                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="075844515"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>